# masivian

CleanCode/Codigo/: Masivian.sln
CleanCode/Codigo/Masivian.Roulette.Api/: Dockerfile  Masivian.Roulette.Api.csproj  Program.cs  Startup.cs  appsettings.Production.json
CleanCode/Codigo/Masivian.Roulette.Api/Controllers/: RouletteController.cs
CleanCode/Codigo/Masivian.Roulette.Api/Properties/: launchSettings.json
CleanCode/Codigo/Masivian.Roulette.Core/: IRouletteService.cs  Masivian.Roulette.Core.csproj  RouletteService.cs
CleanCode/Codigo/Masivian.Roulette.Core/Exceptions/: BusinessException.cs
CleanCode/Codigo/Masivian.Roulette.Core/Filters/: GlobalExceptionFilter.cs
CleanCode/Codigo/Masivian.Roulette.Domain/: Masivian.Roulette.Domain.csproj
CleanCode/Codigo/Masivian.Roulette.Domain/Config/: ConnectionsStrings.cs  GlobalSettings.cs
CleanCode/Codigo/Masivian.Roulette.Domain/Dto/: BetDto.cs  ResultRoulette.cs
CleanCode/Codigo/Masivian.Roulette.Domain/Entities/: Bet.cs  ColorBet.cs  OutcomingMessage.cs  SpinWheel.cs  TypeBet.cs  WinnersNumber.cs
CleanCode/Codigo/Masivian.Roulette.Infrastructure/: Masivian.Roulette.Infrastructure.csproj
CleanCode/Codigo/Masivian.Roulette.Infrastructure/Interfaces/: IRouletteRepository.cs
CleanCode/Codigo/Masivian.Roulette.Infrastructure/Repositories/: RouletteRepository.cs
Refactor/: Prueba Conceptual.docx
Refactor/Prueba_Refactor_Numeros_Primos/: .project
Refactor/Prueba_Refactor_Numeros_Primos/src/: PrimeNumbersManager.java  PrimeNumbersWriter.java  Printer.java
